NEXT_PUBLIC_WP_API_URL="https://3.234.157.250"
NEXT_PUBLIC_NEXTJS_SITE_URL="http://localhost:3001"

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN="fake-token"
WORDPRESS_PREVIEW_SECRET=